<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="shortcut icon" href="../public/assets/icon/favIcon.ico" type="image/x-icon">
    <title>O Rappa | Formulário</title>
</head>

<body>
    <main>
        <nav class="main-menu">
            <h1>Bem Vindo(a)!</h1>
            <ul>
                <li class="nav-item active">
                    <b></b>
                    <b></b>
                    <a href="#">
                        <i class="fa fa-house nav-icon"></i>
                        <span class="nav-text">Dashboard</span>
                    </a>
                </li>

                <li class="nav-item">
                    <b></b>
                    <b></b>
                    <a href="#">
                        <i class="fa fa-user nav-icon"></i>
                        <span class="nav-text">Ranking</span>
                    </a>
                </li>

                <li class="nav-item">
                    <b></b>
                    <b></b>
                    <a href="#">
                        <i class="fa fa-calendar-check nav-icon"></i>
                        <span class="nav-text">Formulário</span>
                    </a>
                </li>
                <li class="nav-item">
                    <b></b>
                    <b></b>
                    <a href="#">
                        <i class="fa fa-sliders nav-icon"></i>
                        <span class="nav-text">Sair</span>
                    </a>
                </li>

            </ul>
        </nav>
        <section class="content">
            <div class="left-content">
                <div class="conteudoFormulario">
                    <h1>Formulário | O Rappa</h1><br>
                    <section class="sexo">
                        <h3>Selecione seu sexo:</h3>
                        <input type="radio" id="duvida1a" class="btn1" name="duvida1" value="1">
                        <label class="duvida11" for="duvida1a">Feminino</label><br>
                        <input type="radio" id="duvida1b" class="btn2" name="duvida1" value="2">
                        <label class="duvida12" for="duvida1b">Masculino</label><br><br>

                    </section>

                    <section class="album">
                        <h3>Qual seu álbum favorito?</h3>
                        <input type="radio" id="duvida2a" class="btn1.2" name="duvida2" value="ORappa">
                        <label class="duvida21" for="duvida2a">O Rappa</label><br>
                        <input type="radio" id="duvida2b" class="btn2.2" name="duvida2" value="RappaMundi">
                        <label class="duvida22" for="duvida2b">Rappa Mundi</label><br>
                        <input type="radio" id="duvida2c" class="btn3.2" name="duvida2" value="LadoBLadoA">
                        <label class="duvida23" for="duvida2c">Lado B Lado A</label><br>
                        <input type="radio" id="duvida2d" class="btn4.2" name="duvida2"
                            value="OSilencioQPrecedeOEsporro">
                        <label class="duvida24" for="duvida2d"></label>O Silêncio Q Precede O Esporro<br>
                        <input type="radio" id="duvida2e" class="btn5.2" name="duvida2" value="SeteVezes">
                        <label class="duvida25" for="duvida2e">7 Vezes</label><br>
                        <input type="radio" id="duvida2f" class="btn6.2" name="duvida2" value="NuncaTemFim">
                        <label class="duvida26" for="duvida2e">Nunca Tem Fim...</label><br>
                        <input type="radio" id="duvida2f" class="btn6.2" name="duvida2" value="NaoPossuo">
                        <label class="duvida26" for="duvida2e">Não Possuo</label><br><br>
                    </section>

                    <section class="comoConheceu">
                        <h3>Como conheceu a banda O Rappa?</h3>
                        <input type="radio" id="duvida3a" class="btn1.3" name="duvida3" value="1">
                        <label class="duvida31" for="duvida3a">Família e amigos</label><br>
                        <input type="radio" id="duvida3b" class="btn2.3" name="duvida3" value="2">
                        <label class="duvida32" for="duvida3b">Instagram, TikTok, Youtube, etc.</label><br>
                        <input type="radio" id="duvida3c" class="btn3.3" name="duvida3" value="3">
                        <label class="duvida33" for="duvida3c">Jornal ou Revista</label><br>
                        <input type="radio" id="duvida3d" class="btn4.3" name="duvida3" value="4">
                        <label class="duvida34" for="duvida3d">Outro</label><br><br>
                    </section>

                    <section class="botao">
                        <button>Salvar</button>
                    </section>
                </div>
                <div class="imagemFormulario">
                    <div id="show"></div>
                </div>
            </div>
        </section>
    </main>
</body>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&family=Roboto:wght@300;400;500;700&display=swap");

    *,
    *::before,
    *::after {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    nav {
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
    }

    nav ul,
    nav ul li {
        outline: 0;
    }

    nav ul li a {
        text-decoration: none;
    }

    body {
        font-family: "Nunito", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-image: url(../public/assets/banda/Banda.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* MAIN MENU */
    main {
        display: grid;
        grid-template-columns: 13% 87%;
        width: 100%;
        margin: 40px;
        height: 600px;
        background: #fefefe;
        box-shadow: 0 0.5px 0 1px #ffffff3b inset,
            0 1px 0 0 #ffffffa8 inset, 0 4px 16px #0000001f;
        border-radius: 15px;
        z-index: 10;
    }

    .main-menu {
        overflow: hidden;
        background: rgb(73, 57, 113);
        padding-top: 10px;
        border-radius: 15px 0 0 15px;
        font-family: "Roboto", sans-serif;
    }

    .main-menu h1 {
        display: block;
        font-size: 1.5rem;
        font-weight: 500;
        text-align: center;
        margin: 20px 0 30px;
        color: #fff;
        font-family: "Nunito", sans-serif;
    }

    .logo {
        display: none;
    }

    .nav-item {
        position: relative;
        display: block;
    }

    .nav-item a {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 1rem;
        padding: 15px 0;
        margin-left: 10px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }

    .nav-item b:nth-child(1) {
        position: absolute;
        top: -15px;
        height: 15px;
        width: 100%;
        background: #fff;
        display: none;
    }

    .nav-item b:nth-child(1)::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-bottom-right-radius: 20px;
        background: rgb(73, 57, 113);
    }

    .nav-item b:nth-child(2) {
        position: absolute;
        bottom: -15px;
        height: 15px;
        width: 100%;
        background: #fff;
        display: none;
    }

    .nav-item b:nth-child(2)::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-top-right-radius: 20px;
        background: rgb(73, 57, 113);
    }

    .nav-item.active b:nth-child(1),
    .nav-item.active b:nth-child(2) {
        display: block;
    }

    .nav-item.active a {
        text-decoration: none;
        color: #000;
        background: rgb(254, 254, 254);
    }

    .nav-icon {
        width: 60px;
        height: 20px;
        font-size: 20px;
        text-align: center;
    }

    .nav-text {
        display: block;
        width: 120px;
        height: 20px;
    }

    /* CONTENT */

    .content {
        display: grid;
        grid-template-columns: 75% 25%;
    }

    /* LEFT CONTENT */

    .left-content {
        background: #388fa4;
        margin: 15px;
        padding: 20px;
        border-radius: 15px;
        display: flex;
    }

    .imagemFormulario {
        background-color: aqua;
        width: 50%;
        height: 400px;
        position: relative;
        left: 120px;
        top: 10px;
    }
</style>

<script>
    const navItems = document.querySelectorAll(".nav-item");

    navItems.forEach((navItem, i) => {
        navItem.addEventListener("click", () => {
            navItems.forEach((item, j) => {
                item.className = "nav-item";
            });
            navItem.className = "nav-item active";
        });
    }); 
</script>